# graphql-dotnet-demo

./: .gitignore  GraphqlDemo.sln  README.md
DotnetDemo/: DotnetDemo.sln
DotnetDemo/GraphqlDemo/: GraphqlDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetDemo/GraphqlDemo/Controllers/: GraphQLController.cs  HealthController.cs
DotnetDemo/GraphqlDemo/GraphQL/Schemas/: AuthorSchema.cs
DotnetDemo/GraphqlDemo/GraphQL/Types/: AuthorQuery.cs  AuthorType.cs  BlogPostType.cs
DotnetDemo/GraphqlDemo/Models/: Author.cs  BlogPost.cs  GraphQLQueryDTO.cs
DotnetDemo/GraphqlDemo/Models/DataTransferObject/: GraphQLQueryDTO.cs
DotnetDemo/GraphqlDemo/Properties/: launchSettings.json
DotnetDemo/GraphqlDemo/Repository/: AuthorRepository.cs
DotnetDemo/GraphqlDemo/Services/: AuthorService.cs
GraphQL-Demo/: GraphQL-Demo.csproj  GraphQL-Demo.sln  Program.cs  Startup.cs
GraphQL-Demo/Controller/: GraphQLController.cs
GraphQL-Demo/Controllers/: GraphQLController.cs
GraphQL-Demo/Models/: Author.cs  AuthorQuery.cs  AuthorType.cs  BlogPost.cs  BlogPostType.cs  GraphQLQueryDTO.cs
GraphQL-Demo/Properties/: launchSettings.json
GraphQL-Demo/Repository/: AuthorRepository.cs
GraphQL-Demo/Schemas/: GraphQLDemoSchema.cs
GraphQL-Demo/Services/: AuthorService.cs
GraphqlDemo/: GraphqlDemo.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
GraphqlDemo/Data/: wiki.db  wiki.db-shm  wiki.db-wal
GraphqlDemo/Ef/: BlogContext.cs  WikiContext.cs
GraphqlDemo/Ef/Entities/: Author.cs  Post.cs
GraphqlDemo/GraphQL/InputTypes/: AuthorInputType.cs  InputAuthorType.cs  InputPostType.cs
GraphqlDemo/GraphQL/Schemas/: AuthorSchema.cs  RootSchema.cs
GraphqlDemo/GraphQL/Types/: AuthorQuery.cs  AuthorType.cs  PostType.cs  RootMutation.cs  RootQuery.cs
GraphqlDemo/GraphQL/Types/Mutation/: AuthorMutation.cs  PostMutation.cs  RootMutation.cs
GraphqlDemo/GraphQL/Types/Query/: AuthorQuery.cs  RootQuery.cs
GraphqlDemo/Migrations/: 20210820140736_init.Designer.cs  20210820140736_init.cs  WikiContextModelSnapshot.cs
GraphqlDemo/Models/: Author.cs  GraphQLQuery.cs  Post.cs
GraphqlDemo/Properties/: launchSettings.json
GraphqlDemo/Repositories/: AuthorRepository.cs  PostRepository.cs
GraphqlDemo/Services/: AuthorService.cs  PostService.cs
