<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="graphiql" Version="2.0.0" />
      <PackageReference Include="GraphQL" Version="4.6.0" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="4.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>


</Project>
